<script type="norun" id="ch0103/01">
    var a = Number(prompt("请输入a"))
    var b = Number(prompt("请输入b"))
    console.log(a + b)
</script>

<script type="norun" id="ch0103/02">
    var a = Number(prompt("请输入a"))
    var b = Number(prompt("请输入b"))
    var c = Number(prompt("请输入c"))
    console.log((a + b) * c)
</script>

<script type="norun" id="ch0103/03">
    var a = Number(prompt("请输入a"))
    var b = Number(prompt("请输入b"))
    var c = Number(prompt("请输入c"))
    console.log(parseInt((a + b) / c))
</script>

<script type="norun" id="ch0103/04">
    var a = Number(prompt("请输入被除数"))
    var b = Number(prompt("请输入除数"))
    if (a % b == 0) {
      console.log(a / b)
      console.log(a % b)
    } else {
      console.log(parseInt(a / b))
      console.log(a % b)
    }
</script>

<script type="norun" id="ch0103/05">
    var a = Number(prompt("请输入被除数"))
    var b = Number(prompt("请输入除数"))
    console.log((a / b).toFixed(9))
</script>

<script type="norun" id="ch0103/06">
    var a = Number(prompt("请输入确诊数"))
    var b = Number(prompt("请输入死亡数"))
    console.log(((b / a) * 100).toFixed(3) + "%")
</script>

<script type="norun" id="ch0103/07">
    var a = Number(prompt("请输入a"))
    var b = Number(prompt("请输入b"))
    var c = Number(prompt("请输入c"))
    var d = Number(prompt("请输入d"))
    var x = Number(prompt("请输入x"))  
    console.log((a * x ** 3 + b * x ** 2 + c * x + d).toFixed(7))
</script>
<script type="norun" id="ch0103/08">
    var a = Number(prompt("请输入华氏温度"))
    console.log((5 * (a-32) / 9).toFixed(5))
</script>

<script type="norun" id="ch0103/09">
    var a = Number(prompt("请输入圆的半径"))
    var pi = 3.1415926
    console.log((2 * r).toFixed(4));
    console.log((2 * r * pi).toFixed(4));
    console.log((r * r * pi).toFixed(4));
</script>

<script type="norun" id="ch0103/10">
    var a1 = Number(prompt("请输入电阻1"))
    var a2 = Number(prompt("请输入电阻2"))
    console.log(((a1 * a2) / (a1 + a2)).toFixed(2))
</script>

<script type="norun" id="ch0103/11">
    var a1 = Number(prompt("请输入被除数"))
    var a2 = Number(prompt("请输入除数"))
    console.log((a1 % a2).toFixed(4))
</script>

<script type="norun" id="ch0103/12">
    var pi = 3.1415926
    var r = Number(prompt("请输入球的半径"))
    console.log(((4 / 3) * 3.14 * r ** 3).toFixed(2));
</script>
<script type="norun" id="ch0103/13">
    var n = Number(prompt("请输入一个三位数的值"));
    var a = parseInt(n / 100);
    var c = (n % 100) % 10;
    var b = parseInt((n % 100) / 10);
    console.log("" + c + b + a);
</script> 

<script type="norun" id="ch0103/14">
    var pi = 3.1415926
    var h = Number(prompt("请输入圆桶的深度h"))
    var r = Number(prompt("请输入桶底的半径r"))
    console.log(Math.ceil(20 / ( h * pi * r * r / 1000)))
</script>

<script type="norun" id="ch0103/15">
    var n = Number(prompt("请输入买的苹果个数n"))
    var x = Number(prompt("请输入虫子x小时吃掉一个苹果"))
    var y = Number(prompt("请输入过去了y小时"))
    console.log(n - Math.ceil(y / x))
</script>

<script type="norun" id="ch0103/16">
    var x1 = Number(prompt("请输入a的横坐标"))
    var y1 = Number(prompt("请输入a的竖坐标"))
    var x2 = Number(prompt("请输入b的横坐标"))
    var y2 = Number(prompt("请输入b的竖坐标"))
    console.log(Math.sqrt(Math.abs(x1 - x2) ** 2 + Math.abs(y1 - y2) ** 2).toFixed(3))
</script>

<script type="norun" id="ch0103/17">
    var x1 = Number(prompt("请输入a的横坐标"))
    var y1 = Number(prompt("请输入a的竖坐标"))
    var x2 = Number(prompt("请输入b的横坐标"))
    var y2 = Number(prompt("请输入b的竖坐标"))
    var x3 = Number(prompt("请输入c的横坐标"))
    var y3 = Number(prompt("请输入c的竖坐标"))
    var a1 = Math.abs(x1 - x2);
    var b1 = Math.abs(y1 - y2);
    var a = Math.sqrt(a1 * a1 + b1 * b1);
    var a2 = Math.abs(x1 - x3);
    var b2 = Math.abs(y1 - y3);
    var b = Math.sqrt(a2 * a2 + b2 * b2);
    var a3 = Math.abs(x3 - x2);
    var b3 = Math.abs(y3 - y2);
    var c = Math.sqrt(a3 * a3 + b3 * b3);
    var p = (a + b + c) / 2;
    console.log(Math.sqrt(p * (p - a) * (p - b) * (p - c)).toFixed(2));
</script>

<script type="norun" id="ch0103/18">
    var a1 = Number(prompt("请输入等差数列的第一项"))
    var a2 = Number(prompt("请输入等差数列的第二项"))
    var n = Number(prompt("请输入需要求解的等差数列的第n项目"))
    console.log((a2 - a1) * (n - 1) + a1)
</script>

<script type="norun" id="ch0103/19">
    var a = Number(prompt("请输入a"))
    var b = Number(prompt("请输入b"))
    console.log(a * b)
</script>

<script type="norun" id="ch0103/20">
    var n = Number(prompt("请输入2的n次幂"))
    console.log(Math.pow(2,n))
</script>

<script type="norun" id="ch0104/01">
    var n = Number(prompt("请输入一个整数n"))
    if (n > 0) {
      console.log("positive")
    } else if (n = 0) {
      console.log("zero")
    } else {
      console.log("negative")
    }
</script>

<script type="norun" id="ch0104/02">
    var n = Number(prompt("请输入一个浮点数"))
    console.log(Math.abs(n.toFixed(2)))
</script>

<script type="norun" id="ch0104/03">
    var n = Number(prompt("请输入一个数n"))
    if (n % 2 == 0) {
      console.log("even") 
    } else {
      console.log("odd")
    }
</script>

<script type="norun" id="ch0104/04">
    var n = prompt("请输入一个字符")
    var x = n.charCodeAt()
    if (x % 2 == 0) {
        console.log("NO")
    } else {
      console.log(""YES"")  
    }
</script>

<script type="norun" id="ch0104/05">
    var x = Number(prompt("请输入一个数x"))
    var y = Number(prompt("请输入一个数y"))
    if (x > y) {
      console.log(">") 
    } else if (x == 0) {
      console.log("=")
    } else {
      console.log("<")
    }
</script>

<script type="norun" id="ch0104/06">
    var x = Number(prompt("请输入一个数x"))
    if (x >= 10 && x <= 99) {
      console.log("1") 
    } else {
      console.log("0")
    }
</script>

<script type="norun" id="ch0104/07">
    var x = Number(prompt("请输入拥有的幸运数x"))
    var y = Number(prompt("请输入拥有的鼓励数y"))
    if (x >= 10 || y >= 20) {
        console.log("1")
    } else {
      console.log("0")
    }
</script>

<script type="norun" id="ch0104/08">
    var n = Number(prompt("请输入一个数n"))
    if (n % 3 == 0 && n % 5 == 0) {
        console.log(""YES"")
    } else {
      console.log("NO")
    }
</script>

<script type="norun" id="ch0104/09">
    var n = Number(prompt("请输入一个数n"))
    if (n % 3 == 0 && n % 5 == 0 && n % 7 == 0) {
        console.log("3 5 7")
    } else if (n % 3 == 0 && n % 5 == 0) {
      console.log("3 5")
    } else if (n % 3 == 0 && n % 7 == 0) {
      console.log("3 7")
    } else if (n % 5 == 0 && n % 7 == 0) {
      console.log("5 7")
    } else if (n % 5 == 0) {
      console.log("5")
    } else if (n % 7 == 0) {
      console.log("7")
    } else if (n % 3 == 0) {
      console.log("3")
    } else {
      console.log("n")
    }
</script>

<script type="norun" id="ch0104/10">
    var a = Number(prompt("请输入数学成绩a"))
    var b = Number(prompt("请输入语文成绩b"))
    if (a <= 60 || b <= 60) {
        console.log("1")
    } else {
      console.log("0")
    }
</script>

<script type="norun" id="ch0104/11">
    var a = Number(prompt("星期几去"))
    if (a != 1 || a != 3 || a != 5) {
        console.log(""YES"")
    } else {
      console.log("NO")
    }
</script>

<script type="norun" id="ch0104/12">
    var a = Number(prompt("需要走多少米"))
    if ((a / 3 + 50) > (a / 1.2 )) {
        console.log("Walk")
    } else if ((a / 3 + 50) < (a / 1.2 )) {
      console.log("Bike")
    } else {
      console.log("All")
    }
</script>

<script type="norun" id="ch0104/13">
    var n = Number(prompt("分段函数的n"))
    if (n >= 0 && n < 5) {
        console.log((-n + 2.5).toFixed(3))
    } 
    if (n >= 5 && n < 10) {
      console.log((2 - 1.5 * (n - 3) * (n - 3)).toFixed(3))
    }
     if ( n >= 10 && n < 20) {
      console.log((x / 2 -1.5).toFixed(3))
    }
</script>

<script type="norun" id="ch0104/14">
  var n = Number(prompt("请输入邮件重量n"))
  var y = prompt("请输入x或y是否加急")
  if (n > 0 && n <= 1000 && y =="y") {
      console.log(13)
  } else if (n > 0 && n <= 1000 && y =="x") {
    console.log(8)
  } else if (n > 1000 && y =="x") {
    console.log(8 + (Math.ceil((n-1000) / 500)) * 4)
  } else if (n > 1000 && y =="y") 
    console.log(13 + (Math.ceil((n-1000) / 500)) * 4)
</script>

<script type="norun" id="ch0104/15">
  var x = Number(prompt("请输入整数x"))
  var y = Number(prompt("请输入整数y"))
  var z = Number(prompt("请输入整数z"))
  if (x > y && x > z) {
      console.log(x)
  } else if (y > x && y > z) {
    console.log(y)
  } else if (z > x && z > y) {
    console.log(z)
  } 
</script>

<script type="norun" id="ch0104/16">
  var x = Number(prompt("请输入三角形边长x"))
  var y = Number(prompt("请输入三角形边长y"))
  var z = Number(prompt("请输入三角形边长z"))
  if ((x + z) > y && (x + y) > z && (z + y) > x) {
      console.log("YES")
  } else {
    console.log("NO")
  }
</script>
<script type="norun" id="ch0104/17">
  var x = Number(prompt("请输入年份"))
  if (x % 400 == 0 || (x % 4 == 0 && x % 100 != 0)) {
      console.log("Y")
  } else {
    console.log("N")
  }
</script>
<script type="norun" id="ch0104/18">
  var x = Number(prompt("请输入横坐标"))
  var y = Number(prompt("请输入纵坐标"))
  if (x <= 1 && x >= - 1 && y >= - 1 && y <= 1 ) {
      console.log("yes")
  } else {
    console.log("no")
  }
</script>
<script type="norun" id="ch0104/19">
  var x = Number(prompt("请输入参数x"))
  var y = Number(prompt("请输入参数y"))
  var z = prompt("请输入参数z")
  var flag = false
  if (z == "+") {
      flag = true   
      console.log(x + y)
  } 
  if (z == "-") {
      flag = true
      console.log(x - y)
  } 
  if (z == "*") {
      flag = true
      console.log(x * y)
  }
  if (z == "/") {
      flag = true
      console.log(x / y)
  }
  if (!flag) {
    console.log("invalid operator!")
  } 

</script>
<script type="norun" id="ch0104/20">
  var a =Number(prompt("请输入系数a"))
  var b =Number(prompt("请输入系数b"))
  var c =Number(prompt("请输入系数c"))
  var delta = b * b - 4 * a * c
  var x1 = (- b + Math.sqrt(delta)) / 2 * a
  var x2 = (- b - Math.sqrt(delta)) / 2 * a
  var x3 = - b / (2 * a)
  var i = (Math.sqrt(- delta)) / 2 * a
  if (delta > 0 ) {
    console.log(x1, x2)
  } else if (delta == 0 ) {
    console.log(-b / 2 * a)
  } else if (delta < 0 ) {
    console.log(x3 + i, x3 - i )
  }
</script>

<script type="foo" id="ch0104/21">
  var a = Number(prompt("请输入值"));
  var x = Number(prompt("请输入x值"));
  var y = Number(prompt("请输入小时值"));
  console.log(parseInt(a - Math.ceil(y / x)));
</script>

<script type="norun" id="ch0105/01">
  var n = Number(prompt("请输入学生数n"))
  var count = 0
  var z = 0
  while (count != n) {
    var sum = Number(prompt("请分别输入学生年龄"))
    count ++
    z = z + sum
  } 
  console.log((z / n).toFixed(2))
</script>

<script type="norun" id="ch0105/02">
  var count = 0
  var z = 0
  while (count < 12) {
    var sum = Number(prompt("请分别输入每月结余"))
    count ++
    z = z + sum
  } 
  console.log("$"+((z / 12).toFixed(2)))
</script>

<script type="norun" id="ch0105/03">
  var n = Number(prompt("请输入整数数量n"))
  var count = 0
  var z = 0
  while (count != n) {
    count ++
    var sum = Number(prompt("请分别输入第" + count + "个数" ))
    z = z + sum
  } 
  console.log((z / n).toFixed(4))
</script>

<script type="norun" id="ch0105/04">
  var n = Number(prompt("请输入整数数量n"))
  var count = 0
  var z = 0
  while (count != n) {
    count ++
    var sum = Number(prompt("请输入第" + count + "个数" ))
    z = z + sum
  } 
  console.log(z, +(z / n).toFixed(5))
</script>

<script type="norun" id="ch0105/05">
  var n = Number(prompt("请输入学生数量n"))
  var count = 0
  var max = 0
  while (count != n) {
    count ++
    var score = Number(prompt("请输入第" + count + "个学生成绩" ))
    if (score > max) {
      max = score
    }
  } 
  console.log(max)
</script>

<script type="norun" id="ch0105/06">
  var n = Number(prompt("请数字数量n"))
  var count = 0
  var max = 0
  var min = 0
  while (count != n) {
    count ++
    var score = Number(prompt("请输入第" + count + "个数字" ))
    if (score > max) {
      max = score
    }
    if (score < min) {
    min = score
    }
  } 
  console.log(max - min)
</script>

<script type="norun" id="ch0105/07">
  var n = Number(prompt("请输入参加天数n"))
  var count = 0
  var gold = 0
  var sliver = 0
  var copper = 0
  while (count != n) {
    count ++
    var s1 = Number(prompt("请输入第" + count + "天获得金牌数量" ))
    gold = gold + s1
    var s2 = Number(prompt("请输入第" + count + "天获得银牌数量" ))
    sliver = sliver + s2
    var s3 = Number(prompt("请输入第" + count + "天获得铜牌数量" ))
    copper = copper + s3
  } 
  console.log(gold ,sliver,copper,copper + sliver + gold)
</script>

<script type="norun" id="ch0105/08">
  var n = Number(prompt("已知多边形为n边形"))
  var count = 0
  var z = 0
  while (count < (n - 1)) {
    count ++
    var sum = Number(prompt("请输入第" + count + "个角度" ))
    z = z + sum
  } 
  console.log(180 * (n - 2) - z)
</script>

<script type="norun" id="ch0105/09">
  var m = Number(prompt("请输入m"))
  var n = Number(prompt("请输入n"))
  var s = 0
  if (m % 2 == 0) {
    m = m + 1
    while (m <= n) {
      s = s + m
      m = m + 2 
    }  
  } 
  else {
    while ( m <= n) {
      s = s + m
      m = m + 2 
    } 
  }
  console.log(s)
</script>

<script type="norun" id="ch0105/10">
  var m = Number(prompt("请输入m"))
  var n = Number(prompt("请输入n"))
  var s = 0
  while (m <= n) {
    if (m % 17 == 0) {
      s = s + m
    } 
    m = m + 1
  }
  console.log(s)
</script>

<script type="norun" id="ch0105/11">
  var n = Number(prompt("请数字数量n"))
  var count = 0
  var one = 0
  var five = 0
  var ten = 0
  while (count != n) {
    count ++
    var score = Number(prompt("请输入第" + count + "个数字" ))
    if (score == 1) {
      one++
    }
    if (score == 5) {
      five++
    }
    if (score == 10) {
      ten++
    }
  } 
  console.log(one,five,ten)
</script>

<script type="norun" id="ch0105/12">
  var n = Number(prompt("请输入需要的数字数量n"))
  var m = Number(prompt("指定数字m"))
  var count = 0
  var same = 0
  while (count != n) {
    count ++
    var score = Number(prompt("请输入第" + count + "个数字" ))
    if (score == m) {
      same++
    }
  }
  console.log(same)
</script>
<script type="norun" id="ch0105/13">
  var n = Number(prompt("请输入一个数字n"))
  var m = Number(prompt("请输入数字n的m次方"))
  var count = 0
  var x = 1
  while (count < m) {
    count ++
    x = n * x
  }
  console.log(x)
</script>

<script type="norun" id="ch0105/14">
  var n = Number(prompt("人口基数n"))
  var m = Number(prompt("请输入增长年数m"))
  var count = 0
  while (count < m) {
    count ++
    n = n * (1 + 0.001)
  }
  console.log(n.toFixed(4))
</script>

<script type="norun" id="ch0105/15">
  var r = Number(prompt("请输入利率r"))
  var m = Number(prompt("请输入现金m"))
  var y = Number(prompt("请输入年限y"))
  var count = 0
  while (count < y) {
    count ++
    m = m * (1 + (r / 100))
  }
  console.log(parseInt(m))
</script>

<script type="norun" id="ch0105/16">
  var n = Number(prompt("请输入该程序员年薪为n"))
  var k = Number(prompt("请输入房价增长率k"))
  var count = 1
  var price = 200
  var moneys = 0
  while (moneys < price) {
    count ++
    price = price * (1 + (k / 100))
    moneys = count *  n
  }
    if (count <= 20) {
      console.log(count)
    } 
    if (count > 20 ) {
      console.log("Impossible")
    }
  
</script>

<script type="norun" id="ch0105/17">
  var k = Number(prompt("请输入是第k个数"))
  var count = 2 
  var front = 1
  var back = 1
  while (count < k) {
    count = count + 2
    front = front + back
    back = front + back
  } 
  console.log(front)
</script>

<script type="norun" id="ch0105/18">
  var n = Number(prompt("请输入共有多少组"))
  var jis = Number(prompt("请输入鸡尾酒共有多少病例"))
  var jiv = Number(prompt("请输入鸡尾酒共有多少有效例"))
  var count = 0
  var y = jiv / jis
  while (count < (n - 1)) {
    count ++
    var sum = Number(prompt("请输入第" + count + "组总病例数" ))
    var valid = Number(prompt("请输入第" + count + "组有效数" ))
    var x = valid / sum
    if ((x - y) > 0.05) {
      console.log("better")
    } else if ((y - x) > 0.05) {
      console.log("worse")
    } else {
      console.log("same")
    }  
  }
</script>

<script xtype="norun" id="ch0105/18">
  var n = Number(prompt("请输入共有多少个屋顶"))
  var count = 0
  var time = 0
  while (count < n) {
    count ++
    var x = Number(prompt("请输入第" + count + "个屋顶的横坐标" ))
    var y = Number(prompt("请输入第" + count + "个屋顶的纵坐标" ))
    var s = Number(prompt("请输入第" + count + "个屋顶需要救援人数" ))
    
</script>
